<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mugisha Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">

	<link rel="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0
	,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;

}


.hero{
	height: 100vh;
	width: 100%;
/*	background-image: url("img/shabah.jpg");*/
/*	background-image: url("img/shabah.jpg");*/
	background-size: cover;
	background-position: center;
	/*background-repeat: no-repeat;
	background-color: black;
	padding: 25px;
	background-position: 100% 50%;*/

	background-color: #191919;

}


nav{

	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;

}


.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}

span{

	color: #f9004d;
}


nav ul li{

	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
}

nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;

}

nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}


.btn{

	background-color: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s;
}

.btn:hover{
	transform: scale(1.2);
}


.content{

	position: absolute;
	top: 50%;
	left: 8%;
	transform: translateY(-50%);
}

h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}


h3{

	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}

h4{

	color: #fcfc;
	letter-spacing: 2px;
	font-size: 20px;
}


.newslatter form{

	width: 380px;
	max-width: 100%;
	position: relative;

}

.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 14px 130px 14px 15px;
	border: 2px solid #f9004d;
	outline: none;
	border-radius: 30px;
}

.newslatter form input:last-child{


	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 10px 30px;

	border-radius: 30px;
	background-color: #f9004d;
	color: white;
	box-shadow: 0px 0px 5px #000 0px 0px 15px #858585;
	top: 6px;
	right: 6px;
	cursor: pointer;


}

.about{

	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}


.about img{
	height: auto;
	width: 430px;
}

.about-text{

	width: 550px;

}


.main{

	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;

}


.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;

}

.about-text h5{

	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}

.about-text p{

	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

button{
	background-color: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
	
}

button:hover{

	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}




.service{

	background: #101010;
	width: 100%;
	padding: 100px 0px;
}


.title h2{

	color: white;
	font-size: 75px;
	width: 1130px;

	margin:30px auto;
	text-align: center;
}

.box{

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}


.card{

	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}


.card i{

	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;
}


h5{

	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}



.pra p{

	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}



.card .button{


	background-color: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s;


}

.card .button:hover{

	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}


.contact-me{
	width: 100%;
	height: 290px;
	background: #191919;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}


.contact-me p{
	color: white;
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 25px;
}


.contact-me .button-two{


	background-color: #f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}


.contact-me .button-two:hover{

	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}


footer{

	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}



footer p:nth-child(1){

	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;

}


footer p:nth-child(2){

	font-size: 17px;
	color: white;
	width: 500px;
	text-align: center;
	line-height: 26px;

}


.social{
	display: flex;
}


.social a{

	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f9004d;
	border-radius: 50%;
	margin: 22px 10px;

	color: white;
	text-decoration: none;
	font-size: 20px;
}



.social a:hover{

	transform: scale(1.3);
	transition: .3s;
}


.end{

	position: absolute;
	color: #f9004d;
	bottom: 35px;
	font-size: 14px;
}

 </style>

</head>
<body>

	<!-- Hero section start--->

	<div class="hero">

		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#abt">About Me</a></li>
				<li><a href="#prjts">Projects</a></li>
				<!-- <li><a href="#">Skills</a></li> -->
				<li><a href="#">Contact Me</a></li>
			</ul>
			<a href="{% url 'contact'  %}" class="btn">ContactMe</a>
		</nav>

		<div class="content">

			<h4>Hello, My name is</h4>
			<h1>Mugisha <span>Ronald</span></h1>
			<h3>I'm an enthusiastic junior Django developer 
				<h3><span>with</span>  alot of love and passion
				for creativity.</h3>
			<div class="newslatter">

				<!-- <form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Let's start">
				</form> -->
				
			</div>
			

		</div>
		
	</div>


		<!-- About section start--->

		<section id="abt" class="about">

			<div class="main">
				<img src="/static/images/shabah.jpg" />
				<div class="about-text">

					<h2>About Me</h2>
					<h5>Developer <span>& Backend Enthusiast</span></h5>

					<p>I am a software developer with a lot of enthusiasm for writing code. I have close to two years demonstrated experience in backend web development majorly python+ Django framework, and currently learning and understanding django rest framework.I love solving problems and learning new things.
				</p>

				<button type="button">Let's Talk</button>

				<a href="https://docs.google.com/document/d/1PjCGObB2bTA8HItvYuJhJdVI2HHkE-APDANDno8swo8/edit#heading=h.rktdcznbha1l" target="blank"><button type="button" class="btn-2">My CV</button></a>
					
				</div>
				
			</div>
			
		</section>


		<!-- Service section start--->

		<div  class="service">

			<div id="prjts" class="title">
				<h2>My Projects</h2>

				
			</div>

			<div  class="box">
				<div class="card">

					<i class="fa-solid fa-film"></i>
					<h5>Movie Library</h5>
					<div class="pra">

						<p>
							This is a website that displays movies which are fetched from a movie API.
							It enables a user/customer to log into the system and add movies to cart for payment						</p>

						<p style="text-align: center;">
							<a class="button" href="https://deploy-preview-2--themovieplanet.netlify.app/" target="blank">See Project</a>
						</p>
						
					</div>
					
				</div>


				<div class="card">

					<i class="fa-solid fa-list"></i>
					<h5>Django CRUD Appl</h5>
					<div class="pra">

						<p>
							This is a django app that implements authentication and the fundamental actions of CREATE,READ,UPDATE and DELETE, with the use of class based views.
						</p>

						<p style="text-align: center;">
							<a class="button" href="https://github.com/Mugisha-Ronald/Django-CRUD-App" target="blank">See Project</a>
						</p>
						
					</div>
					
				</div>



				<!-- <div class="card">

					<i class="fa-regular fa-bell"></i>
					<h5>Web Development</h5>
					<div class="pra">

						<p>
							Every website should be built with two primary goals: Firstly, it needs to works
							across all devices. Secondly, It needs to be fast as possible
						</p>

						<p style="text-align: center;">
							<a class="button" href="#">Read More</a>
						</p>
						
					</div>
					
				</div> -->
				
			</div>
			
		</div>




		<!-- Contact Me- -->

		<div class="contact-me">

			<p>Let's connect and work together</p>
			<a class="button-two" href="#">Hire Me</a>
			
		</div>




		<!-- Footer section start--->


		<footer>
			<p>Mugisha Ronald</p>
			<p>For More about me, and my coding stack, - Please check out my social media hundles below:</p>

			<div class="social">

				<a href="https://github.com/mugisha-ronald" target="blank"><i class="fa-brands fa-github"></i></i></a>
				<a href="https://www.linkedin.com/in/mugisha-ronald/" target="blank"><i class="fa-brands fa-linkedin"></i></a>
				<a href="https://www.instagram.com/iamronaldmugisha/" target="blank"><i class="fa-brands fa-instagram"></i></i></a>
				
			</div>

			<p class="end">CopyRight By Mugisha Ronald</p>
		</footer>

		


</body>
</html>